.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.content {
  width: 60%;
  height: 100%;
  min-width: 250px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 10px;
}

.title {
  color: var(--white);
  font-size: 40px;
  font-weight: bolder;
}

.image {
  filter: saturate(0.5);
  object-fit: cover;
  width: 100%;
  max-width: 515px;
  border-radius: 5px;
}

.listContainer {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: var(--font-color);
  padding-left: 5%;
}
.articleListWrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  text-align: justify;
}
.list {
  all: unset;
  font-size: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: bold;
}

@media (max-width: 1100px) {
  .imageContainer {
    width: 400px;
  }
  .image {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 900px) {
  .title {
    font-size: 30px;
  }

  .content {
    gap: 40px;
  }
  .list {
    font-size: 18px;
  }

  .listContainer {
    gap: 10px;
    padding-left: 0;
  }
}
@media (max-width: 646px) {
  .title {
    font-size: 25px;
    text-align: center;
  }
  .list {
    font-size: 16px;
  }
  .list img {
    width: 20px;
    height: 20px;
  }
  .imageContainer {
    height: 100%;
    min-height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .content {
    gap: 25px;
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  .listContainer {
    gap: 10px;
    padding-left: 0px;
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 20px;
  }

  .image {
    width: 100%;
    height: 100%;
  }
  .content {
    gap: 30px;
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  .listContainer {
    gap: 5px;
    padding-left: 10%;
  }
}
